{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 6,
  "lineage": "2eb0fcd5-dbda-5181-88bc-c59e36661c34",
  "outputs": {},
  "resources": [
    {
      "module": "module.playnet",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:669859580463:table/portal.playnet.us-east-2.lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "portal.playnet.us-east-2.lock",
            "local_secondary_index": [],
            "name": "portal.playnet.us-east-2.lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-2:669859580463:key/96057bca-c5a5-4677-93a0-afaea8020ccd"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.playnet",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::portal.playnet.us-east-2.state",
            "bucket": "portal.playnet.us-east-2.state",
            "bucket_domain_name": "portal.playnet.us-east-2.state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "portal.playnet.us-east-2.state.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "portal.playnet.us-east-2.state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.playnet",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "50620a4bc998626a63562610cbf7c71e1cb9461e0131efcd8da93943d464e1e2",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "50620a4bc998626a63562610cbf7c71e1cb9461e0131efcd8da93943d464e1e2"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "portal.playnet.us-east-2.state",
            "expected_bucket_owner": "",
            "id": "portal.playnet.us-east-2.state,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.playnet.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.playnet",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "portal.playnet.us-east-2.state",
            "expected_bucket_owner": "",
            "id": "portal.playnet.us-east-2.state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.playnet.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.playnet",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "portal.playnet.us-east-2.state",
            "expected_bucket_owner": "",
            "id": "portal.playnet.us-east-2.state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.playnet.aws_s3_bucket.state"
          ]
        }
      ]
    }
  ]
}
