alias=alice
listen=127.0.0.1:9001
rpclisten=127.0.0.1:10001
restlisten=127.0.0.1:11001

bitcoin.active=true
bitcoin.node=bitcoind
bitcoin.regtest=true

bitcoind.rpcuser=lnd
bitcoind.rpcpass=lnd
bitcoind.zmqpubrawblock=tcp://127.0.0.1:18502
bitcoind.zmqpubrawtx=tcp://127.0.0.1:18503
